<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="89dp"
    android:layout_height="89dp"
     >

    	<!-- Thumbnail -->
	    <ImageView 
	        android:id="@+id/item_thumbnail"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="centerCrop"
	        />
	    
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="24dp"
	        android:layout_alignParentBottom="true"
	        android:visibility="gone">
		    <!-- Type Icon -->
		    <ImageView
		        android:id="@+id/item_type"
		        android:layout_width="24dp"
		        android:layout_height="match_parent"
		        />
		    <!-- Video Time -->
		    <TextView android:id="@+id/item_video_time"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:singleLine="true"
		        android:gravity="start|center_vertical"
		        android:textSize="12sp"
		        />
	    </LinearLayout>
	    
	    <ImageView 
	        android:id="@+id/item_selected"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/button_selected"
	        android:scaleType="center"
	        android:visibility="gone"/>
</RelativeLayout>
