<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@null">
    
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        />
    
    <!-- Device has Photos -->
    <GridView
        android:id="@+id/gridview"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="89dp"
        android:stretchMode="spacingWidth"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="@null" />
    
    <!-- Device has no Photos -->
	<RelativeLayout 
	    android:id="@+id/no_photo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone" >
	    
	    <!-- Icon -->
	    <ImageView
	        android:id="@+id/take_picture_image"
	        android:layout_width="160dp"
	        android:layout_height="160dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="210dp"
	        android:scaleType="centerCrop"
	        android:src="@drawable/camera_big"/>
	    
	    <!-- Text -->
	    <TextView android:id="@+id/take_picture_text"
	        android:layout_below="@id/take_picture_image"
	        android:layout_marginTop="24dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text="@string/fragment_launch_camera"
	        />
	</RelativeLayout>
</RelativeLayout>
